print('Задача 8. Пирамидка')


# Напишите программу,
# которая выводит на экран равнобедренный треугольник (пирамидку),
# заполненный символами хэштега "#". Пусть высота пирамиды вводится пользователем.


# Подсказка: вспомните, как выводился колонтитул вида -----!!!!!!-----

   #
  ###
 #####
#######

size = int(input("Введите высоту пирамиды: "))
for each in range(1, size + 1):
  print(" " * (size - each), end = "")
  print("#" * (1 + 2 * (each - 1)), end = "") # n-й член ар. прогр.
  print()
