print('Задача 4. Крест')

# Напишите программу,
# которая выводит на экран крест из символов “^”.
#
# (Символы выводятся по диагоналям воображаемого квадрата.)




# ^        ^
#  ^      ^ 
#   ^    ^  
#    ^  ^   
#     ^^    
#     ^^    
#    ^  ^   
#   ^    ^  
#  ^      ^ 
# ^        ^

side = int(input("Введите длину стороны квадрата: "))
for line in range(1, side + 1):
  for col in range(1, side + 1):
    if line in (col, side - col + 1):
      print("^", end = "")
    else:
      print(" ", end = "")
  print()
  