print('Задача 3. Рамка')

# Напишите программу,
# которая рисует с помощью символьной графики прямоугольную рамку.
# Для вертикальных линий используйте символ вертикального штриха “|”,
# а для горизонтальных - дефис “-”. Пусть пользователь вводит ширину и высоту рамки.

#  _ _ _ _ _ _ _ _ _
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |_ _ _ _ _ _ _ _ _|

height = int(input("Введите высоту рамки: "))
width = int(input("Введите ширину рамки: "))
for line in range(height):
  for col in range(width):
    if width - 1 > col > 0:
      if line in (0, height - 1):      
        print("-", end = "")      
      else:
        print(" ", end = "")
    else:
      print("|", end = "")    
  print()
