print('Задача 8. Вклады')

# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.

deposit = int(input("Укажите вносимую сумму на вклад: "))
capital = int(input("Укажите итоговую суммуу накоплений: "))
rate = int(input("Укажите годовую процентную ставку: "))
hour = 0
while deposit < capital:
  deposit += deposit / 100 * rate
  hour += 1
print("Для получения указанной вами суммы деньги на вкладе должны пробыть", hour, "лет")
