print('Задача 4. Календари')

# Ваня увлекается историей, а в особенности календарями.
# Он изучает календари разных времён, эпох и народностей. 
# Для исследования ему нужно посчитать,
# у кого сколько было месяцев с чётным количеством дней.
 
# Напишите программу, которая считает количество только чётных чисел в последовательности 
# (последовательность заканчивается при вводе нуля) и выводит ответ на экран.

count = 0
while True:
  days = int(input("Введите количество дней: "))
  month = days % 2
  if days == 0:
    break
  if month == 0:
    count += 1
print("Количество четных месяцев", count)