print('Задача 10. Игра «Компьютер угадывает число»')

# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.
 
# Напишите программу, 
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.
 
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.

# Подсказка: используйте бинарный поиск, а не конкатенацию.

print("Для ответа испльзуйте цивры, где 1 — равно, 2 — больше, 3 — меньше")
start_list = 1
finish_list = 100
option = 0
while option != 1:
  middle = (start_list + finish_list) // 2
  print("Твое число равно, меньше или больше, чем число", middle, "?")
  option = int(input("Введите ответ: "))
  if option == 2:
    start_list = middle + 1
  else:
    finish_list = middle - 1     
print("Компьютер угадал ваше число, это число: ",middle)