print('Задача 1. Кубы чисел')

# Любителю математики Паше снова стало мало распечатанных табличек,
# включая последнюю со степенями двойки.
# Теперь он хочет взять третью степень чисел от 1 до абсолютно любого!

# Напишите программу,
# которая возводит в третью степень каждое число от 1 до N
# и выводит результат на экран.

number_1 = int(input("Введите число: "))
number_2 = number_1
end = number_1**3
count = 1
while number_2 != end:
  if count == 4:
    break
  number_2 = number_1**count
  count += 1
print(number_1,"в третей степени =",number_2)