print('Задача 6. Письмо')

# У нас есть
# квадратный конверт размера 12х12 сантиметров и письмо на квадратном листе бумаги,
# которое не помещается в конверт.
# 
# Напишите программу,
# которая подскажет сколько раз нужно сложить письмо пополам,
# чтобы оно поместилось в конверт.
# Размеры письма вводятся с клавиатуры.

side_one = int(input("Введите первую сторону письма: "))
side_two = int(input("Введите вторую сторону письма: "))
count = 0
while side_one > 12 or side_two > 12:
  if side_one > 12:
    side_one /= 2
    count += 1
  else:
    side_two /= 2
    count += 1
print("Письмо поместилось в конверт")
print("Потребовалось сложить письмо", count, "раз")