print('Задача 4. Отрезок')

# Напишите программу, 
# которая считывает с клавиатуры два числа a, b и c,
# считает и выводит на консоль среднее арифметическое
# всех чисел из отрезка [a; b], которые кратны числу c.
# Подсказка: (a и b  являются промежутком, а c для проверки кратности).

number_a = int(input("Введите число a: "))
number_b = int(input("Введите число b: "))
number_c = int(input("Введите кратность числа c: "))
total = 0
count = 0
for check in range(number_a, number_b + 1):
  if check % number_c == 0:
    count += 1
    total += check
print("Среднее арефметическое чисел:", total / count)