print('Задача 7. Стипендия')

# Ежемесячная стипендия студента составляет educational_grant руб.,
# а расходы на проживание превышают стипендию и составляют expenses руб. в месяц.
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца.
# 
# Составьте программу расчета суммы денег,
# которую необходимо получить у родителей один раз в начале обучения,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.

educational_grant = int(input("Введите сумму стипендии: "))
expenses = int(input("Введите расходы за проживание: "))
total = 0
for mounth in range(1,11):
  money = expenses - educational_grant
  expenses += expenses * 0.03
  expenses = expenses * 2 // 2
  total += money
print("У родителей необходимо получить", total, "рублей")