print('Задача 7. Опять?')

# Вы снова встретились со своим старым другом, 
# который был безмерно благодарен вам за то,
# что вы помогли ему сдать задачу тому преподавателю.
# 
# Вот только друг всё равно выглядел довольно грустным. 
# Спросив в чём дело, друг взорвался эмоциями и рассказал,
# что теперь препод попросил написать функцию нахождения минимального числа
# без использования условного оператора, циклов и функции min. 
# 
# Конечно же, вы решили снова помочь бедняге.
# Напишите для него такую программу.

def min_number(number_1, number_2):
  summ = number_1 + number_2
  diff = number_1 - number_2
  print("\nМинимальное число:", (summ - abs(diff)) / 2)
  
number_1 = float(input("Введите первое число: "))
number_2 = float(input("Введите второе число: "))
min_number(number_1, number_2)
