print('Задача 5. Текстовый редактор')

# Мы продолжаем разрабатывать новый текстовый редактор,
# и в этот раз нам поручили написать для него код,
# который считает количество любой буквы 
# и любой цифры в тексте (а не только буквы Ы как раньше).
# 
# Напишите функцию count_letters,
# которая принимает на вход текст и подсчитывает,
# какое в нём количество цифр K и букв N.
# 
# Функция должна вывести на экран информацию
# о найденных буквах и цифрах в определенном формате.
# 
# Пример:
# Введите текст: 100 лет в обед
# Какую цифру ищем? 0
# Какую букву ищём? л
# 
# Количество цифр 0: 2
# Количество букв л: 1

def count_letters():
  number_count = 0
  word_count = 0
  
  for symbol in text:
    if symbol == number:
      number_count += 1
    elif symbol == word:
      word_count += 1
  print("Количество цифр", number,":", number_count)
  print("Количество букв", word,":", word_count)

text = input("Введите текст: ")
number = input("Какую цифру ищем? ")
word = input("Какую букву ищем? ") 
count_letters()
