print('Задача 1. Календарь')

# Мы продолжаем разрабатывать удобный календарь для смартфона.
# Функцию определения високосного года мы добавили,
# но забыли ещё много разных очевидных вещей.
# 
# Напишите программу,
# которая принимает от пользователя день недели в виде строки и выводит его номер на экран.
# 
# Пример:
# Введите день недели: вторник
# Номер дня недели: 2

text = input("Введите день недели:")
nember = 1

for day in ["понедельник","вторник","среда","четверг","пятница","суббота","воскресенье"]:
  if text != day:
    nember += 1
  else:
    break
print(text, "день недели номер", nember)
    