print('Задача 5. Марсоход 2')

# К роботу Валли отправили ещё одного робота Билли.
# Это его первый поход на Марс,
# поэтому он тестируется в прямоугольном помещении размером 15 на 20 метров.
# Марсоход высаживается в центре комнаты (в точке 8, 10),
# после чего управление им передаётся оператору - пользователю вашей программы.
# 
# Программа спрашивает
# в какую сторону оператор хочет направить робота:
# север (клавиша W),
# юг (клавиша S),
# запад (клавиша A)
# или восток (клавиша D).
# 
# Оператор делает выбор,
# марсоход перемещается на 1 метр в эту сторону и программа сообщает новую позицию марсохода.
# Если марсоход упёрся в стену,
# то он не должен пытаться перемещаться в сторону стены, в этом случае его позиция не меняется.
# 
# Пример:
# 
# [Программа]: Марсоход находится на позиции 6, 19, введите команду:
# [Оператор]: A
# [Программа]: Марсоход находится на позиции 5, 19, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:

print("Управление марсоходом:")
print("cевер -клавиша W")
print("юг - клавиша S")
print("зпад - клвиша А")
print("восток - клавиша D")
print()
motion = input("Марсоход находится в точке 6, 12 введите команду: ")

position_WS = 8
position_AD = 10

while position_WS > 0 and position_WS < 15 and position_AD > 0 and position_AD < 20:
  if motion == "w":
    position_WS -= 1
  elif motion == "s":
    position_WS += 1
  elif motion == "a":
    position_AD -= 1
  elif motion == "d":
    position_AD += 1
  else:
    print("Введите корректную команду!")
    
  print("Марсоход находится в точке:", position_WS, ":", position_AD,)
  motion = input("Введите команду: ")
print("Марсоход не может двигаться в эту сторону!")