print('Задача 6. Метеостанция')

# Для удобства работы сотрудников международной метеостанции
# каждый день нужно распечатывать различные таблицы
# соответствия градусов по шкале Цельсия и Фаренгейта.
#
# Напишите программу,
# которая принимает на вход три целых числа
# в градусах Цельсия: нижняя граница температуры, верхняя граница температуры и шаг.
#
# Программа выводит на экран
# таблицу соответствия градусов Цельсия градусам Фаренгейта
# от нижней до верхней границы с указанным шагом.
#
# Обеспечьте контроль ввода.
# Верхняя граница должна печататься, даже если последний шаг “перепрыгнул “ ее.
# Известно, что 0С соответствует 32F,
# а каждый градус Цельсия эквивалентен 1.8 градусам Фаренгейта.
#
# Пример:
#
# Ввод:
# Нижняя граница: 0
# Верхняя граница: 50
# Шаг: 20
#
# Вывод:
# C        F

# 0        32
# 20       68
# 40       104
# 50       122

print("Ввод: ")
lower = int(input("Нижняя граница: "))
higher = int(input("Верхняя граница: "))
step = int(input("Шаг: "))
print()
print("Вывод:")
print("C\t\tF")
print()
min_temp_on_earth = - 93 # минимальная зарегистрированная температура на Земле
max_temp_on_earth = 56 # максимальная зарегистрированная температура на Земле
if lower >= min_temp_on_earth and higher <= max_temp_on_earth and lower < higher and step > 0:
  flag = True
  while flag:
    if lower >= higher:
      lower = higher
      flag = False
    print(lower, "\t\t", int(lower * 1.8 + 32))
    lower += step
else:
  print("Неверный ввод.")
  