print('Задача 4. Первая цифра')

# Дано положительное действительное число X. 
# Выведите его первую цифру после десятичной точки. 
# При решении этой задачи нельзя пользоваться условной инструкцией, циклом или строками

number = float(input("Введите положительное действительное число X: "))
print(int((number - int(number)) * 10))