print('Задача 8. Часы')

# С начала суток часовая стрелка повернулась на угол в α градусов.
# Определите на какой угол повернулась минутная стрелка с начала последнего часа. 
# Входные и выходные данные — действительные числа.
# 
# При решении этой задачи нельзя пользоваться условными операторами и циклами.

one_hour_angle = 360 / 12
alpha = float(input("Введите угол a в градусах: "))
remainder = alpha % one_hour_angle
share = remainder / one_hour_angle
minute_angle = 360 * share
print("Минутная стрелка повернулась на", minute_angle, "градусов.")
