print('Задача 8. Режем число на части')

# Реализуйте программу,
# которая получает на вход четырёхзначное число
# и выводит на экран каждую его цифру отдельно
# (в одну строчку либо каждая цифра в новой строчке).
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных

number = int(input("Введите любое четырёхзначное число: "))
digit_1 = number // 1000
digit_2 = number // 100 % 10
digit_3 = number // 10 % 10
digit_4 = number % 10
print(digit_1)
print(digit_2)
print(digit_3)
print(digit_4)
