print('Задача 5. Часы')

# Напишите программу, 
# которая получает на вход число n — количество минут, — затем считает,
# сколько это будет в часах и сколько минут останется,
# и выводит на экран эти два результата.

minutes = int(input("Ввдеите колличество минут: "))
hour1 = print("В часах: ", minutes // 60)
hour2 = print("Осталось минут: ", minutes % 60)