print('Задача 6')

# Реализуйте программу,
# которая запрашивает два числа у пользователя.
# После этого у каждого числа возьмите две последние цифры.
# Получившиеся два числа сложите и выведите на экран.

# Пример: 
# Введите первое число: 456
# Введите второе число: 123
# Сумма: 79

num1 = int(input("Введите первое число: ")) % 100
num2 = int(input("Введите второе число: ")) % 100
summa = (num1 + num2)
print('Сумма:', summa)