print('Задача 10.')

#Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
# 
# Вводится число N,
# далее еще N − 1 чисел: 
# номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.

total_cards = int(input("Введите количество карточек в колоде: "))
lost_card = 0
for card in range(1, total_cards+1):
  lost_card += card
for number in range(1, total_cards):
  cards = int(input("Введите номер оставшейся карточки: "))
  lost_card -= cards
print("Номер пропавшей карточки:", lost_card)