print('Задача 9. ...Теперь можно посчитать и свою'1)

# Пока бухгалтер считала среднюю зарплату сотрудников,
# ей стало интересно, а не зря ли она работает столько времени на одном месте?
# Ей захотелось узнать, увеличивается ли её зарплата с каждым месяцем или нет.
# 
# Пользователь вводит 10 чисел.
# Напишите программу, которая проверяет, упорядочены ли они по возрастанию.

past_pay = 0
for month in range(1, 11):
  print("Зарплата за", month, "месяц.")
  pay = int(input("Введите сумму: "))
  if past_pay < pay:
    past_pay = pay
    print("Зарпалата упорядоченна, увеличивается.")
  else:
    print("Зарпалата не упорядоченна.")
    break