print('Задача 3. Посчитай чужую зарплату...')

# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании
# и, чтобы облегчить себе жизнь, обратилась к программисту.
 
# Напишите программу,
# которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев 
# и выводит на экран среднюю зарплату за год.

sum_pay = 0
for number in range(1, 13):
  print("Зарплата за", number, "месяц.")
  pay = int(input("Введите сумму: "))
  sum_pay += pay
print("Среднемесячная зарплата за год составляет:", sum_pay / 12, "рублей." )